<!DOCTYPE html>
<html>
<head>
    <title>Links</title>
    <meta charset="utf-8">
    <style type="text/css">
        a {
            padding: 5px 10px;
            text-decoration: none;
        }
        
        /* Unvisited links -> */
        a:link {
            color: #b9c941;
        }

        /* Visited links */
        a:visited {
            color: #c0c0c0;
        }

        /* Link hover, when the cursor is over the link */
        a:hover {
            color: #FFF;
            background: #6d790f;				
        }

        /* Active links, when clicked */
        a:active {
            color: #e4f371;
        }

    </style>
</head>
<body>

    <a href="https://www.google.com">Google</a>
    <br>
    <a href="https://www.tecmundo.com.br">Tec Mundo</a>
    <br>
    <a href="https://www.youtube.com">YouTube</a>

</body>
</html>