<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Floating Elements</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #main {
            width: 920px;
            border: 3px solid red;
            background-color: green;
        }

        #gallery {
            border: 3px solid red;
            width: 1600px;
            margin-top: 5px;
            background-color: yellow;
        }

        .news {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .gallery-images {
            background-color: #fff;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="news">
            <h2>Tricolor News.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto hic corrupti est consequatur
                veritatis delectus eveniet? Sint molestiae aperiam alias pariatur dolores aspernatur, nostrum repellat
                voluptas dicta saepe, tempore optio.
            </p>
            <a href="#">see more</a>
        </div>

        <div class="news">
            <h2>Tricolor News.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto hic corrupti est consequatur
                veritatis delectus eveniet? Sint molestiae aperiam alias pariatur dolores aspernatur, nostrum repellat
                voluptas dicta saepe, tempore optio.
            </p>
            <a href="#">see more</a>
        </div>

        <div class="news">
            <h2>Tricolor News.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto hic corrupti est consequatur
                veritatis delectus eveniet? Sint molestiae aperiam alias pariatur dolores aspernatur, nostrum repellat
                voluptas dicta saepe, tempore optio.
            </p>
            <a href="#">see more</a>
        </div>

        <div class="clear"></div>
    </div>

    <div id="gallery">
        <div class="gallery-images">
            <img src="/unit03/lesson04/part01/images/image1.png">
        </div>

        <div class="gallery-images">
            <img src="/unit03/lesson04/part01/images/image2.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit natus exercitationem earum aliquam
                fuga cumque praesentium quam nulla accusantium. Aperiam, necessitatibus? Placeat veritatis quis in cum
                commodi, quisquam corrupti!</p>
        </div>

        <div class="gallery-images">
            <img src="/unit03/lesson04/part01/images/image3.png">
            <p>Important text</p>
        </div>

        <div class="gallery-images">
            <img src="/unit03/lesson04/part01/images/image4.png">
        </div>

        <div class="gallery-images">
            <img src="/unit03/lesson04/part01/images/image5.png">
        </div>

        <div class="clear"></div>
    </div>

</body>

</html>